# To execute this docker-compose yml file use `docker-compose -f <file_name> up`
# Add the `-d` flag at the end for detached execution
version: "3"
services:
  selenium-hub:
    image: selenium/hub:3.141.59-yttrium
    container_name: selenium-hub
    ports:
      - "4545:4444"

  chrome-debug:
    image: selenium/node-chrome-debug:3.141.59-yttrium
    links:
      - selenium-hub
    ports:
      - "32700:5900"
    environment:
      - HUB_HOST=selenium-hub

  firefox-debug:
    image: selenium/node-firefox-debug:3.141.59-yttrium
    links:
      - selenium-hub
    ports:
      - "32701:5900"
    environment:
      - HUB_HOST=selenium-hub


